APP_NAME=inventoryLite
APP_ENV=local
APP_KEY=base64:+ClEwlu1ZXQgzDXZC2LJqV8RVpmp7YXv8u3U5o27d0g=
APP_DEBUG=true
# BASE_URL="https://inventory.test"
BASE_URL="http://localhost:8000"
APP_URL = "${BASE_URL}"
SANCTUM_STATEFUL_DOMAINS = "${BASE_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.1
DB_PORT=3306
DB_DATABASE=inventoryLite
DB_USERNAME=SakoeCourage
DB_PASSWORD=119955

# DB_CONNECTION=mysql
# DB_HOST=mariadb-132302-0.cloudclusters.net
# DB_PORT=10070
# DB_DATABASE=inventoryLite
# DB_USERNAME=Sakoecourage
# DB_PASSWORD=itsapassword@119955

# for postgress
# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=inventorylite 
# DB_USERNAME=postgres
# DB_PASSWORD=119955

# for sqlit
# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE="C:/Users/DELL/Desktop/inventory/database/db.sqlite"
# DB_USERNAME=
# DB_PASSWORD=


# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
# SESSION_DRIVER=cookie
# SESSION_LIFETIME=300

# MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='mailserservice@gmail.com'
MAIL_PASSWORD='wvlv yavl beiu vwpl'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mailserservice@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_BASE_URL = "${BASE_URL}"
VITE_APP_SOFTWARE_VERSION = "1.0"
